upstream backend_app {
    server backend;
}

upstream sparql_ui {
    server sparqlui;
}

server {
    listen       80;
    root   /usr/share/nginx/html;

    error_page 418 = @backend;
    recursive_error_pages on;

    location ~ ^/sparql {
        if ($http_accept !~* "html") {
            return 418;
        }

        try_files /dev/null @sparql_ui;
    }

    location ~ ^/openapi {
        return 301 $scheme://openapi.$http_host;
    }

    location / {
        if ($http_accept !~* "html") {
            return 418;
        }

        try_files $uri $uri/ /index.html?/$request_uri;
        add_header Vary "X-Requested-With, Content-Type";
        expires 30s;
        add_header Cache-Control "max-age=30, must-revalidate";
    }

    location ~ STATIC_FOLDERS_REGEX {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend_app;
    }

    location @sparql_ui {
        rewrite ^/sparql(.*)$ / break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://sparql_ui;
    }

    gzip on;
    gzip_types application/json application/vnd.api+json application/javascript text/css;

    include /config/*.conf;
}
